NITRO_PUBLIC_TOLGEE_BACKEND_FETCH_PREFIX=https://j26-translations.jamboree.se/dbc78bc1f5f74fadae0a49abfe745c57
# The following three variables are used only in development environment
NITRO_PUBLIC_TOLGEE_API_URL=https://j26-tolgee.nihlen.dev
NITRO_PUBLIC_TOLGEE_API_KEY=<replace-with-your-personal-access-token>
NITRO_PUBLIC_TOLGEE_PROJECT_ID=2

NITRO_PUBLIC_APP_CONFIGS=/app-config.json,/another-config.json,/_services/booking/api/app-config.json
NITRO_PUBLIC_BOTTOM_NAV_ITEMS=page_my_schedule,page_all_activities,page_map,page_more
