VITE_APP_TOLGEE_API_URL=https://j26-tolgee.nihlen.dev
VITE_APP_TOLGEE_API_KEY=<replace-with-your-personal-access-token>
VITE_APP_TOLGEE_PROJECT_ID=2
VITE_APP_TOLGEE_BACKEND_FETCH_PREFIX=https://j26-translations.jamboree.se/dbc78bc1f5f74fadae0a49abfe745c57

VITE_APP_APP_CONFIGS=http://localhost:5173/dummy-page/app-config.json
